# ssm_MultipleDataSources_demo

./: pom.xml
src/main/java/com/wzk/controller/: UserController.java
src/main/java/com/wzk/dao/: UserDao.java
src/main/java/com/wzk/entity/: User.java
src/main/java/com/wzk/filter/: LoginFilter.java
src/main/java/com/wzk/service/: UserServiceIF.java
src/main/java/com/wzk/service/impl/: UserServiceImpl.java
src/main/java/com/wzk/utiliy/: SendSms.java  SendSmsUtiliy.java
src/main/resources/: log4j2.xml  spring-mvc.xml
src/main/resources/com/wzk/dao/: UserDao.xml
src/main/webapp/pages/: index.html
src/test/java/: Test.java
