#连接数据库用户名、密码、url
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=CSIM_JJ_NEW
#datasource.username=sa
#datasource.password=root

#MySQL 数据库配置  连接阿里云数据库
# 过时的驱动类com.mysql.jdbc.Driver，mysql 6以上目前不赞成使用，会出现警告信息
#com.mysql.cj.jdbc.driver会出现类加载异常，找不到该类，
# 在tomcat/lib文件下添加jar mysql-connector-java-8.0.18后可以连接数据库，不影响操作但仍会出现类加载异常
datasource.driverClassName=com.mysql.cj.jdbc.driver
datasource.url=jdbc:mysql://rm-uf6m1m9np2mhwm4s6xo.mysql.rds.aliyuncs.com:3306/wzk?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
datasource.username=wzk_001
datasource.password=WZK19991004kun

#c3p0连接池属性设置
#数据库连接池耗尽时一次获取的连接数
c3p0.acquireIncrement=3
#连接池初始化时建立的连接数
c3p0.initialPoolSize=3
#定时检查连接池空闲连接的时间 秒
c3p0.idleConnectionTestPeriod=60
#连接池最小连接数
c3p0.minPoolSize=5
#连接池最大连接数
c3p0.maxPoolSize=100
#连接最大空闲时间 秒
c3p0.maxIdleTime=60
c3p0.maxStatements=100
c3p0.numHelperThreads=10